name: Run my Main

on:
  schedule:
    - cron: '*/5 * * * *'     # alle 15 Minuten automatisch
  workflow_dispatch:           # manuell startbar per Button

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run main.py
        run: python main.py
